{
  "name": "scriptures-of-Jesus",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://zvakanaka.github.io/scriptures-of-Jesus",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/core": "0.5.2",
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "emotion-theming": "10.0.27",
    "gh-pages": "^2.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
